<?page title="influencerMOdal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Influencer Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">
				
		<tablelayout columns="2">
		
			<tablechildren>
			
				<label value= "Nombre:" />
			
			</tablechildren>
			
		
			<tablechildren>
			
				<textbox value="@load(vm.influencerSelected.nombre) @save(vm.influencerSelected.nombre, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Apellido:" />
			
			</tablechildren>
			
			<tablechildren>
			
				<textbox value="@load(vm.influencerSelected.apellido) @save(vm.influencerSelected.apellido, before='guardar')"
					 width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
		
		</tablelayout>

		

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		


	</window>
</zk>